{
  "name": "my-carnival-planner",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:extract": "tsx src/db/seed/extract.ts",
    "db:seed": "tsx src/db/seed/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@workos-inc/authkit-nextjs": "^4.1.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "next": "^15.5.18",
    "postgres": "^3.4.9",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  }
}
